---
# See https://cloud.google.com/cloud-build/docs/build-config
timeout: 1200s
options:
  substitution_option: ALLOW_LOOSE
steps:
  - name: gcr.io/cloud-builders/docker
    dir: ./images/releng/ci
    args:
      - build
      - --tag=us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:${_GO_VERSION}-${_OS_CODENAME}-${_REVISION}
      - --tag=us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:${_GIT_TAG}-${_CONFIG}
      - --tag=us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:latest-${_CONFIG}
      - --build-arg=GO_VERSION=${_GO_VERSION}
      - --build-arg=OS_CODENAME=${_OS_CODENAME}
      - .
  - name: gcr.io/gcp-runtimes/container-structure-test
    dir: ./images/releng/ci
    args:
      - test
      - --image=us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:latest-${_CONFIG}
      - --config=test.yaml

substitutions:
  # _GIT_TAG will be filled with a git-based tag for the image, of the form
  # vYYYYMMDD-hash, and can be used as a substitution
  _GIT_TAG: '12345'
  _PULL_BASE_REF: 'dev'
  _CONFIG: 'go-major-codename'
  _GO_VERSION: '0.0.0'
  _OS_CODENAME: 'codename'
  _REVISION: '0'
  _REGISTRY: 'fake.repository/registry-name'
  _REPO: 'i'

tags:
- 'releng-ci'
- ${_GIT_TAG}
- ${_PULL_BASE_REF}
- ${_CONFIG}
- ${_GO_VERSION}
- ${_OS_CODENAME}
- ${_REVISION}

images:
  # TODO(gar): Find a nicer way to handle the registry/repo variables
  - 'us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:${_GO_VERSION}-${_OS_CODENAME}-${_REVISION}'
  - 'us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:${_GIT_TAG}-${_CONFIG}'
  - 'us-docker.pkg.dev/$PROJECT_ID/${_REPO}/releng-ci:latest-${_CONFIG}'
